<!DOCTYPE html>
<html>
<head>
    <title>Zing Framework</title>
</head>
<body>

<article>
    <h1>Zing Framework</h1>
    <p>The awesome eLearning framework developed with all the love and care by <a href="http://www.codefuse.com.au">Codefuse Australia</a></p>
</article>
</body>
</html>        

