
<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
<a href="http://backbonejs.org/examples/todos/">Link to backbone todo</a>
<h1>Add the following:</h1>
<ul>
    <li>All all functionalities in backbone todos</li>
    <li>Allow sorting / filter and search </li>
    <li>Add date field for each todo</li>
</ul>
</body>
</html>